{
  "name": "@alordash/levenshtein-damerau",
  "version": "1.0.1",
  "description": "My realization of levenshtein-damerau algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alordash/levenshtein-damerau.git"
  },
  "author": "alordash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alordash/levenshtein-damerau/issues"
  },
  "homepage": "https://github.com/alordash/levenshtein-damerau#readme",
  "devDependencies": {
    "jasmine": "^3.6.1"
  }
}
