{
  "name": "@alordash/levenshtein",
  "version": "2.0.0",
  "description": "My realization of levenshtein algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alordash/levenshtein.git"
  },
  "author": "alordash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alordash/levenshtein/issues"
  },
  "homepage": "https://github.com/alordash/levenshtein#readme",
  "devDependencies": {
    "jasmine": "^3.6.1"
  }
}
